.content {
    display: flex;
    padding: 64px 79px 0px 80px;
    flex-direction: column;
    gap: 32px;
}

.card {
    width: 357px;
    height: 314px;
}

.search_block {
    width: 100%;
    height: 48px;

    display: flex;
    justify-content: space-between;

    border-radius: 24px;
    border: 1px solid var(--Blueberry, #D4DEFE);
    padding: 12px;
}

.input {
    width: 100%;
}

input:focus {
    outline: none;
  }

.card_space {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 24px;

   place-items: center;
}

.modal_background {
    z-index: -1;
    background-color:rgba(188, 195, 208, 0.50);
    opacity: 0.6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal {
    z-index: 999;
    width: 500px;
    height: auto;

    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: var(--distanceM);
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);

    border-radius: 16px;

}

.top_bar_modal {
    display: flex;
    justify-content: space-between;
}

.main_info_block {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 40px;
}


.text_block {
    display: flex;
}

.fix_text {
    width: 137px;
}

.change_text {
    max-width: 275px;
}

.fixed_txt {
    color: var(--plumbum);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.changeabled_txt {
    color: var(--Asphalt);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

.additional_info_block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title_text_additional {
    color: var(--plumbum);

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.additional_text {
    color: var(--Asphalt);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}


@media screen and (max-width:1300px) {
    .card_space {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:900px) {
    .card_space {
        grid-template-columns: repeat(1, 1fr);
    }
}